SUPABASE_URL = https://zdlrtovomnpueoopiadg.supabase.co

SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkbHJ0b3ZvbW5wdWVvb3BpYWRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTQ5MzUsImV4cCI6MjA3NjEzMDkzNX0.ufhX5ydwxltxSVKWiP-CFPnIFs6RsNXaCzocWtfOXKw

GEMINI_API_KEY = AIzaSyDUe84YZlDVZs-9vAtOLFEks0yZXoFs7ro